{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "outDir": "../../dist/services/notification", "declaration": true, "declarationDir": "../../dist/services/notification" },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
